# fraudshield

./: docker-compose.yml  pom.xml
src/main/java/pdo/fraudshield/: FraudshieldApplication.java
src/main/java/pdo/fraudshield/api/: DashboardController.java  FeedbackController.java  TransactionController.java
src/main/java/pdo/fraudshield/controller/: DashboardController.java  FeedbackController.java  TransactionController.java
src/main/java/pdo/fraudshield/domain/: Customer.java  FraudAnalysis.java  Transaction.java
src/main/java/pdo/fraudshield/dto/: FraudAnalysisResponse.java  TransactionRequest.java
src/main/java/pdo/fraudshield/engine/: FeatureVector.java  GradientOptimizer.java  ProbabilityEngine.java  RuleEngine.java  SimilarityAnalyzer.java
src/main/java/pdo/fraudshield/entity/: Customer.java  FraudAnalysis.java  Transaction.java
src/main/java/pdo/fraudshield/mapper/: FraudAnalysisMapper.java  GlobalMapperConfig.java  TransactionMapper.java
src/main/java/pdo/fraudshield/math/: FeatureVector.java  GradientOptimizer.java  ProbabilityEngine.java  RuleEngine.java  SimilarityAnalyzer.java
src/main/java/pdo/fraudshield/repository/: CustomerRepository.java  FraudAnalysisRepository.java  TransactionRepository.java
src/main/java/pdo/fraudshield/service/: TransactionProcessor.java  TransactionService.java
src/main/java/pdo/fraudshield/visualization/: DashboardGenerator.java
src/main/resources/: application.properties
src/test/java/pdo/fraudshield/: FraudShieldIntegrationTest.java  FraudshieldApplicationTests.java
src/test/java/pdo/fraudshield/engine/: ProbabilityEngineTest.java  RuleEngineTest.java  SimilarityAnalyzerTest.java  TransactionProcessor.java
src/test/java/pdo/fraudshield/math/: ProbabilityEngineTest.java  RuleEngineTest.java  SimilarityAnalyzerTest.java  TransactionProcessor.java
